
@import common/_header

@import common/_crew


.wrapper
    position: relative
    min-height: 100%
    overflow: hidden

.container
    max-width: 1170px
    margin: 0 auto

a
    text-decoration: none

@font-face 
    font-family: 'bebas'
    src: url('../fonts/bebasneue-regularOx1dFonts.woff2') format('woff2'), url('../fonts/bebasneue-regularOx1dFonts.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'lobster'
    src: url('../fonts/lobster-regularOx1dFonts.woff2') format('woff2'), url('../fonts/lobster-regularOx1dFonts.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'SansB'
    src: url('../fonts/opensans-boldOx1dFonts.woff2') format('woff2'), url('../fonts/opensans-boldOx1dFonts.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'SansR'
    src: url('../fonts/opensans-regularOx1dFonts.woff2') format('woff2'), url('../fonts/opensans-regularOx1dFonts.woff') format('woff')
    font-weight: normal
    font-style: normal

