.crew
    background-color: #3ec7b7
    &__inner
        padding: 67px 0
        display: flex
        justify-content: space-around
        align-items: center
    &__content
        color: #ffffff
        &--title
            font-size: 61px
            font-family: bebas, sans-serif
            letter-spacing: 3px
            margin-top: -50px
        &--desc
            max-width: 420px
            font-size: 17px
            font-family: SansR, sans-serif
            margin-top: -25px
            line-height: 30px
    &__btn
        display: inline-block
        color: #ffffff
        text-transform: uppercase
        font-size: 27px
        font-family: bebas, sans-serif
        border: 3px solid #ffffff
        border-radius: 6px
        padding: .5rem 1.5rem