.footer
    color: #ffffff
    background-color: #3cc3b5
    &__inner
        padding: 40px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        list-style: none
        margin: 0
        padding: 7px
        line-height: 30px
    &__nav
        &--title
            font-size: 27px
            font-family: bebas, sans-serif
            letter-spacing: 3px
            font-weight: 400
    &__list
        font-size: 15px
        font-family: SansR, sans-serif