.header
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        &--text
            color: #3cc3b5
            font-size: 49px
            font-style: italic
            font-family: lobster, sans-serif
    &__price
        display: flex
        align-items: center
        &--cost
            font-size: 33px
            font-family: bebas, sans-serif
            color: #a1a1a1
            padding-left: 10px
    &__nav
        background-color: #4ccfc1
        &--item
            padding: 10px 0
            display: flex
            align-items: center
            justify-content: space-between
        &--link
            color: #ffffff
            font-size: 21px
            text-transform: uppercase
            font-family: bebas, sans-serif
            &--line
                padding-left: 28px