.products
    padding: 45px 0
    &__inner
        display: flex
        flex-wrap: wrap
    &__block
        border: 1px solid #e4e4e4
        width: 295px
        margin-right: 135px
        position: relative
        &:nth-child(1)
            margin-bottom: 80px
        &:nth-child(2)
            margin-bottom: 80px
        &:nth-child(3)
            margin-right: 0
            margin-bottom: 80px
        &:last-child
            margin-right: 0
        &::before
            content: ""
            position: absolute
            right: 0
            bottom: 0
            width: 0
            height: 5px
            background-color: #3cc395
            transition: .7s ease
        &::after
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 0
            height: 5px
            background-color: #3cc395
            transition: .7s ease
        &:hover::before
            width: 100%
        &:hover::after
            width: 100%
        &--content
            padding: 2rem 3.4rem
            text-align: center
        &--title
            color: #afafaf
            font-size: 27px
            font-family: bebas, sans-serif
            letter-spacing: 1px
        &--price
            display: flex
            align-items: center
            justify-content: space-around
        &--cost
            font-size: 27px
            color: #afafaf
            font-family: bebas, sans-serif
        &--btn
            display: inline-block
            border-radius: 5px
            background-color: #3cc395
            padding: .5rem .7rem
            color: #ffffff
            font-size: 20px
            font-family: bebas, sans-serif